#The application host name
HOST=localhost
#The application port to get access from the docker container
PORT=:9999

#Parameters for getting the access to the database
DB_USER=root
DB_PASSWORD=
DB_DRIVER=mysql
DB_NAME=goassignment
DB_HOST=localhost
DB_PORT=3306

#IDs of user group and user which will be used inside docker container by the linter to make changes to files
COMPOSE_USER_ID=999
COMPOSE_GROUP_ID=999

#The application and the database will be accessible from the host machine on these ports
EXPOSE_PORT=8081
EXPOSE_DB_PORT=3306

#Secret keys for the access token and refresh token signing
ACCESS_SECRET=access_secret
REFRESH_SECRET=refresh_secret